[gd_scene format=3 uid="uid://qk28osj4auw0"]

[ext_resource type="Script" uid="uid://bcfjvq40behow" path="res://_backup/scripts/LevelUpUI.gd" id="1_d83w5"]

[node name="LevelUpUI" type="CanvasLayer" unique_id=1119446719]
script = ExtResource("1_d83w5")

[node name="Background" type="Panel" parent="." unique_id=2057443057]

[node name="HBox" type="HBoxContainer" parent="Background" unique_id=746380692]
layout_mode = 0

[node name="WeaponPanel" type="VBoxContainer" parent="Background/HBox" unique_id=1678765841]
layout_mode = 2

[node name="WeaponTitle" type="Label" parent="Background/HBox/WeaponPanel" unique_id=253149509]
layout_mode = 2
text = "Sintonização de Armas"
horizontal_alignment = 1

[node name="ModulePanel" type="VBoxContainer" parent="Background/HBox" unique_id=1811446558]
layout_mode = 2

[node name="ModuleTitle" type="Label" parent="Background/HBox/ModulePanel" unique_id=949240663]
layout_mode = 2
text = "Módulos Gerais"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="Background" unique_id=1601565400]
layout_mode = 0
offset_left = 77.0
offset_top = 39.0
offset_right = 164.0
offset_bottom = 70.0
text = "Confirmar"
