[gd_scene format=3 uid="uid://6c3h76jv7mwn"]

[ext_resource type="Script" path="res://src/player/script/Weapon.gd" id="1_7jia8"]

[node name="Weapon" type="Node2D" unique_id=1050105653]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1107621287]
script = ExtResource("1_7jia8")

[node name="Muzzle" type="Marker2D" parent="." unique_id=433132568]

[node name="AttackTimer" type="Timer" parent="." unique_id=1444854574]

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1117783009]
