[gd_scene format=3 uid="uid://d0sujt5tm3ox7"]

[ext_resource type="Script" uid="uid://h4723e750dna" path="res://src/weapon/script/Weapon.gd" id="1_7jia8"]

[node name="Weapon" type="Node2D" unique_id=1050105653]
script = ExtResource("1_7jia8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1107621287]
script = ExtResource("1_7jia8")

[node name="Muzzle" type="Marker2D" parent="." unique_id=433132568]

[node name="AttackTimer" type="Timer" parent="." unique_id=1444854574]

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1117783009]
